<!DOCTYPE html>
<html>
<head>
	<title>Discord Page</title>
	<style>
		body {
			background-color: #BA55D3;
			color: white;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		
		h1 {
			font-size: 36px;
			margin-top: 50px;
			margin-bottom: 20px;
		}
		
		.container {
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
		}
		
		.btn {
			background-color: #7B1FA2;
			border: none;
			color: white;
			cursor: pointer;
			font-size: 24px;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			margin: 10px;
			transition: background-color 0.3s ease;
		}
		
		.btn:hover {
			background-color: #5E35B1;
		}
		
		iframe {
			border: none;
			height: 500px;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Button Page</h1>
		<button class="btn" onclick="document.getElementById('iframeContainer').innerHTML = <iframe src=\'https://5.hop.sh/?link=aHR0cHM6Ly93d3cueW91dHViZS5jb20v'></iframe>';">Server 1</button>
		<button class="btn" onclick="document.getElementById('iframeContainer').innerHTML = '<iframe src=\'https://nv6zmy-3000.csb.app/apps/apps.html?file=youtube&type=local'></iframe>';">Server 2</button>
		<button class="btn" onclick="document.getElementById('iframeContainer').innerHTML = '<iframe src=\'https://wvv5w7-3000.csb.app/apps/apps.html?file=youtube&type=local'></iframe>';">Server 3</button>
		<div id="iframeContainer"></div>
	</div>
</body>
</html>
